* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


nav {
    display: grid;
    min-height: 50px;
    padding: 20px;
    width: 100%;
    grid-template-columns: repeat(3, fit-content(50px)) auto repeat(4, fit-content(50px)); 
    align-items: center;
    
}

#logo {
    color:#E60023;
    font-size:2.5rem;
   padding: 12px;
}


.home {
    color: #fff;
    text-decoration: none;
    background-color: #000;
    border-radius: 20px;
    border: none;
    margin-left: 0px;
    padding: 7px;
    font-size: 1.5em;
}

.following {
    color: #000;
    text-decoration: none;
    margin-left: 0px;
    padding: 7px;
    font-size: 1.5em;
}

.following:hover {
    border-radius: 20px;
    background-color: #F5F5F5;
    border: none;
    
}

#search-bar {
    position: relative;
    
}

input {
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    outline: 0;
    max-width: 50rem;
    width: 100%;
    background-color: #F5F5F5;
}

.fa-search {
    position: absolute;
    top: 20px;
    left: 20px;
}

#notification-icon,
#comment-icon {
    font-size: 2.5rem;
    padding: 12px;
    color: #A5A1A1;
}

#name a{
    text-decoration: none;
    color: #000;
    background-color: rgb(225, 225, 225);
    padding: 12px;
    border-radius: 50%;
    font-size: 14px;
    margin-right: 0.5rem;
}

#dropdown-icon {
    font-size: 2.5rem;
    color: #F0F0F0;
}

#dropdown-icon:hover {
    color: #b1afaf;
}

.column-container {
    display: grid;
    grid-template-columns: repeat(5, fit-content(250px));
    grid-auto-rows: 100px 300px;
    grid-gap: 1rem;
}


img {
    object-fit: cover;
    width: 100%;
    border-radius: 20%;
    border: none;
    padding: 0 .2rem;
    padding-bottom: 3rem;
}


